MSH|^~\&|LP24^LP24-sarath^M|Roche Diagnostics|Connect|Roche Diagnostics|20190416184933||SSU^U03^SSU_U03|3aaf996a-807e-4830-9|P|2.5.1||||||UNICODE UTF-8EQU|LP24-sarath|20190416184932|OPSAC|||1|||||R^^99ROC|dPCR chip|f769dfc701|1|||||||||||||ulOBX|1|CE|P^^99ROC|1|LPdPCR||||||FOBX|2|CE|PV^^99ROC|1|1.0||||||FOBX|3|CE|RES^^99ROC|1|Inprogress||||||FOBX|4|DR|RuntimeRange^RunExecutionTimeRange^99ROC|1|20190416184927||||||FNTE|1SPM|1|f769dfc701_1|50fa14db6b_B1|PLAS^Plasma^HL70487|||||||P|||PlasmaOBX|1|CE|OrderName^^99ROC|1|RND705c0a7808||||||F|||||jimenj15OBX|2|CE|OrderResult^^99ROC|1|Inprogress||||||F

MSH|^~\&|LP24^LP24-sarath^M|Roche Diagnostics|Connect|Roche Diagnostics|20190416184933||SSU^U03^SSU_U03|86934440-4f68-4340-8|P|2.5.1||||||UNICODE UTF-8EQU|LP24-sarath|20190416184933|OPSAC|||2|||||R^^99ROC|dPCR chip|f769dfc701|2|||||||||||||ulOBX|1|CE|P^^99ROC|1|LPdPCR||||||FOBX|2|CE|PV^^99ROC|1|1.0||||||FOBX|3|CE|RES^^99ROC|1|Inprogress||||||FOBX|4|DR|RuntimeRange^RunExecutionTimeRange^99ROC|1|20190416184927||||||FNTE|1SPM|1|f769dfc701_2|50fa14db6b_C1|PLAS^Plasma^HL70487|||||||P|||PlasmaOBX|1|CE|OrderName^^99ROC|1|RND705c0a7808||||||F|||||jimenj15OBX|2|CE|OrderResult^^99ROC|1|Inprogress||||||F

MSH|^~\&|LP24^LP24-sarath^M|Roche Diagnostics|Connect|Roche Diagnostics|20190416184933||SSU^U03^SSU_U03|4e6c1bf5-8040-4a09-b|P|2.5.1||||||UNICODE UTF-8EQU|LP24-sarath|20190416184933|OPSAC|||3|||||R^^99ROC|dPCR chip|f769dfc701|3|||||||||||||ulOBX|1|CE|P^^99ROC|1|LPdPCR||||||FOBX|2|CE|PV^^99ROC|1|1.0||||||FOBX|3|CE|RES^^99ROC|1|Inprogress||||||FOBX|4|DR|RuntimeRange^RunExecutionTimeRange^99ROC|1|20190416184927||||||FNTE|1SPM|1|f769dfc701_3|50fa14db6b_A1|PLAS^Plasma^HL70487|||||||P|||PlasmaOBX|1|CE|OrderName^^99ROC|1|RND705c0a7808||||||F|||||jimenj15OBX|2|CE|OrderResult^^99ROC|1|Inprogress||||||F

MSH|^~\&|LP24^LP24-sarath^M|Roche Diagnostics|Connect|Roche Diagnostics|20190416184933||SSU^U03^SSU_U03|43c584bf-cb7c-48ba-8|P|2.5.1||||||UNICODE UTF-8EQU|LP24-sarath|20190416184933|OPSAC|||WASTE|||||0^^HL0370OBX|1|CE|P^^99ROC|1|LPdPCR||||||FOBX|2|CE|PV^^99ROC|1|1.0||||||FOBX|3|CE|RES^^99ROC|1|Passed||||||FOBX|4|DR|RuntimeRange^RunExecutionTimeRange^99ROC|1|20190416184927^20190416184933||||||FNTE|1SPM|1||50fa14db6b_B1|PLAS^Plasma^HL70487|||||||P|||PlasmaOBX|1|CE|OrderName^^99ROC|1|RND705c0a7808||||||F|||||jimenj15OBX|2|CE|OrderResult^^99ROC|1|Failed||||||F

MSH|^~\&|LP24^LP24-sarath^M|Roche Diagnostics|Connect|Roche Diagnostics|20190416184933||SSU^U03^SSU_U03|aabca692-8d06-4bbe-8|P|2.5.1||||||UNICODE UTF-8EQU|LP24-sarath|20190416184933|OPSAC|||2|||||R^^99ROC|dPCR chip|f769dfc701|2|||||||||||||ulOBX|1|CE|P^^99ROC|1|LPdPCR||||||FOBX|2|CE|PV^^99ROC|1|1.0||||||FOBX|3|CE|RES^^99ROC|1|Passed||||||FOBX|4|DR|RuntimeRange^RunExecutionTimeRange^99ROC|1|20190416184927^20190416184933||||||FNTE|1SPM|1|f769dfc701_2|50fa14db6b_C1|PLAS^Plasma^HL70487|||||||P|||PlasmaOBX|1|CE|OrderName^^99ROC|1|RND705c0a7808||||||F|||||jimenj15OBX|2|CE|OrderResult^^99ROC|1|Passed||||||FOBX|3|CE|IC^^99ROC|1|74586563||||||FOBX|4|CE|MasterMix^^99ROC|1|Lightcycler;00000001;04193001||||||FOBX|5|CE|Kit^^99ROC|1|mRNA Isolation;00000004;04001||||||FOBX|6|CE|Kit^^99ROC|2|System fluid;00000004;04002||||||FOBX|7|CE|PI^^99ROC|1|Valid||||||FOBX|8|CE|MRReagentCassette^^99ROC|1|DNA Blood LV;00000000;0040||||||FOBX|9|CE|SR2mlReagentTube^^99ROC|1|MGP;00000001;00023||||||FOBX|10|CE|SR2mlReagentTube^^99ROC|1|Hexadecane;00000000;01991||||||FOBX|11|CE|SR25mlReagentTube^^99ROC|1|Washbuffer;00000002;01001||||||FOBX|12|CE|SR25mlReagentTube^^99ROC|1|Washbuffer;00000002;01002||||||FOBX|13|CE|SR25mlReagentTube^^99ROC|1|Specimen Diluent;00000000;00033||||||FOBX|14|CE|SR25mlReagentTube^^99ROC|1|Lysis;00000000;00001||||||F

MSH|^~\&|LP24^LP24-sarath^M|Roche Diagnostics|Connect|Roche Diagnostics|20190416184933||SSU^U03^SSU_U03|69679012-1e1e-41dc-b|P|2.5.1||||||UNICODE UTF-8EQU|LP24-sarath|20190416184933|OPSAC|||3|||||R^^99ROC|dPCR chip|f769dfc701|3|||||||||||||ulOBX|1|CE|P^^99ROC|1|LPdPCR||||||FOBX|2|CE|PV^^99ROC|1|1.0||||||FOBX|3|CE|RES^^99ROC|1|Passed||||||FOBX|4|DR|RuntimeRange^RunExecutionTimeRange^99ROC|1|20190416184927^20190416184933||||||FNTE|1SPM|1|f769dfc701_3|50fa14db6b_A1|PLAS^Plasma^HL70487|||||||P|||PlasmaOBX|1|CE|OrderName^^99ROC|1|RND705c0a7808||||||F|||||jimenj15OBX|2|CE|OrderResult^^99ROC|1|Passed||||||FOBX|3|CE|IC^^99ROC|1|74586563||||||FOBX|4|CE|MasterMix^^99ROC|1|Lightcycler;00000001;04193001||||||FOBX|5|CE|Kit^^99ROC|1|mRNA Isolation;00000004;04001||||||FOBX|6|CE|Kit^^99ROC|2|System fluid;00000004;04002||||||FOBX|7|CE|PI^^99ROC|1|Valid||||||FOBX|8|CE|MRReagentCassette^^99ROC|1|DNA Blood LV;00000000;0040||||||FOBX|9|CE|SR2mlReagentTube^^99ROC|1|MGP;00000001;00023||||||FOBX|10|CE|SR2mlReagentTube^^99ROC|1|Hexadecane;00000000;01991||||||FOBX|11|CE|SR25mlReagentTube^^99ROC|1|Washbuffer;00000002;01001||||||FOBX|12|CE|SR25mlReagentTube^^99ROC|1|Washbuffer;00000002;01002||||||FOBX|13|CE|SR25mlReagentTube^^99ROC|1|Specimen Diluent;00000000;00033||||||FOBX|14|CE|SR25mlReagentTube^^99ROC|1|Lysis;00000000;00001||||||F

