# MicroService

./: .gitignore
Simulators/: .project  pom.xml
Simulators/DPCR_Simulator/: .project  Dpcr_InputQuery.json  Dpcr_data.json  config.json  dependency-reduced-pom.xml  pom.xml  simulator.properties
Simulators/DPCR_Simulator/debian/: control
Simulators/DPCR_Simulator/etc/: DPCR_Simulator-classpath
Simulators/DPCR_Simulator/src/main/resources/: MP96TestData.json  config.json  log4j.xml
Simulators/LP24_simulator/: .gitignore  Dpcr.json  Dpcr_InputQuery.json  LP24Data.json  dependency-reduced-pom.xml  pom.xml  simulator.properties
Simulators/LP24_simulator/LP24/: AcknowledgementMessages.txt  QueryMessages.txt  ResponseMessages.txt  ResultMessages.txt
Simulators/LP24_simulator/debian/: install
Simulators/LP24_simulator/etc/: roche-swam-labsimulator-classpath
Simulators/LP24_simulator/src/main/resources/: config.json
Simulators/MP96_simulator/: Company.txt  HTP_data.json  LP24Data.json  Mp96data.json  README.md  config.json  data.json  dependency-reduced-pom.xml  pom.xml  simulator.properties
Simulators/MP96_simulator/MagnaPure96/: ConnectAcknowledgementMessages.txt  DeviceAcknowledgementMessages.txt  ResultMessages.txt  WorkOrderImport.txt  WorkOrderRequest.txt
Simulators/MP96_simulator/debian/: changelog
Simulators/MP96_simulator/etc/: roche-swam-labsimulator-classpath
Simulators/MP96_simulator/src/main/resources/: keystore.jks  simulator.properties
Simulators/roche-swam-labsimulator/: HTP_data.json  LP24Post_data.json  LP24Pre_data.json  LP24Seq_data.json  MP24_samples.json  Makefile  config.json  data.json  dependency-reduced-pom.xml  instrumentInformation.json  pom.xml  simulator.properties
Simulators/roche-swam-labsimulator/LP-POST-PCR/: AcknowledgementMessages.txt  QueryMessages.txt  ResponseMessages.txt  ResultMessages.txt
Simulators/roche-swam-labsimulator/LP-PRE-PCR/: AcknowledgementMessages.txt  QueryMessages.txt  ResponseMessages.txt  ResultMessages.txt
Simulators/roche-swam-labsimulator/LP-SEQ-PP/: AcknowledgementMessages.txt  QueryMessages.txt  ResponseMessages.txt  ResultMessages.txt
Simulators/roche-swam-labsimulator/MagnaPure24/: AcknowledgementMessages.txt  QueryMessages.txt  ResponseMessages.txt  ResultMessages.txt
Simulators/roche-swam-labsimulator/debian/: rules
Simulators/roche-swam-labsimulator/etc/: roche-swam-labsimulator-classpath
Simulators/roche-swam-labsimulator/src/main/resources/: config.json
Simulators/roche_forte_simulator/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
Simulators/roche_forte_simulator/resources/: forteTertiaryOutput.xml  instrumentInformation.json  log4j.xml  simulator.properties  updateJobDoneStatus.json  updateJobErrorStatus.json  updateJobInprogressStatus.json  updateJobStartStatus.json
Simulators/roche_htp_simulator/: .classpath  .project  dependency-reduced-pom.xml  pom.xml  simulator.properties
Simulators/roche_htp_simulator/resources/: config.json  cycle_input.txt  fileTransferInfo.json  forte_Instrument_Information.json  instrumentInformation.json  log4j.xml  notification.json  run.json  simulator.properties  simulator2.properties  updateFinalStatus.json  updateInprocessStatus.json  updateJobQueue.json  updateRun.json  updateStartedStatus.json
Simulators/ttv2Simulator/: .classpath  .project  pom.xml
Simulators/ttv2Simulator/src/main/resources/: application.yaml
api/: .project  pom.xml
api/adapter/: .gitignore  pom.xml
api/adapter-dpcr/: .project  pom.xml
api/adapter-dpcr/src/main/resources/: CamelRoute.xml  application.properties  application.yaml  log4j2.xml
api/adapter-htp-forte/: pom.xml
api/adapter-htp-forte/src/main/resources/: application-permission.yaml  application.yaml  log4j2.xml
api/adapter-htp-forte/src/test/java/: testng.xml
api/adapter-lp24/: .factorypath  pom.xml
api/adapter-lp24/src/main/resources/: CamelRoute.xml  application-permission.yaml  application.yaml  log4j2.xml
api/adapter-mp24/: .gitignore  pom.xml
api/adapter-mp24/src/main/resources/: adapterApplication.yaml  application.yaml  deviceconfig.json  log4j2.xml  log4j2.yaml  log4j2.yaml.bak  sampletypeconfig.json
api/adapter-mp96/: .classpath  .project  pom.xml
api/adapter-mp96/src/main/resources/: application.properties  application.yaml  log4j2.xml
api/adapter-ttv2analyzer/: .classpath  .project  pom.xml
api/adapter-ttv2analyzer/src/main/resources/: application-permission.yaml  application.yaml  checksum.sh  createJob.json  download.sh  log4j2.xml  rsync.sh  rta.sh
api/adapter/src/main/resources/: application.properties  urlConfig.json
api/adm/: .gitignore  pom.xml
api/adm/sql/: BackupSettings.sql  DeviceTypeConfig.sql  RoleManagement.sql  message_templates.sql
api/adm/src/main/resources/: CamelRoute.xml  application-permission.yaml  application.yaml  build.properties  log4j2.xml
api/amm/: .gitignore  pom.xml
api/amm/sql/: amm_insert_flags_script.sql  amm_insert_molecularid_script.sql  amm_insert_script.sql  amm_insert_script_NIPT-dPCR.sql
api/amm/src/main/resources/: application.yaml  log4j2.xml
api/amm/src/test/java/: testng.xml
api/common-utils/: pom.xml
api/common-utils/src/main/resources/: ErrorCode.properties
api/common-utils/src/test/java/: testng.xml
api/forte-adapter/: .gitignore  htp_adapter_freeSpace.properties  pom.xml
api/forte-adapter/src/main/resources/: application.yaml  log4j2.xml
api/forte-adapter/src/test/java/: testng.xml
api/imm/: .gitignore  pom.xml
api/imm/src/main/resources/: application.yaml  log4j2.xml
api/imm/src/test/java/: testng.xml
api/omm/: .gitignore  Bulkupload-orderentry-NIPT-dPCR.csv  pom.xml
api/omm/sql/: createIndexs.sql  dropIndexes.sql
api/omm/src/main/resources/: application-permission.yaml  application.yaml  dropdownValues.properties  log4j2.xml  messages_en.properties  messages_fr.properties
api/omm/src/test/java/: testng.xml
api/rmm/: pom.xml
api/rmm/sql/: createIndexes.sql  dropIndexes.sql
api/rmm/src/main/resources/: amm_en_US.properties  log4j2.xml  (+3 more)
api/wfm/: pom.xml
(+2162 files in other folders)
