MP24DataJsonPath=data.json
LP24PreDataJsonPath=LP24Pre_data.json
LP24PostDataJsonPath=LP24Post_data.json
LP24SeqDataJsonPath=LP24Seq_data.json
HTPDataJsonPath=HTP_data.json
ForteDataJsonPath=Forte_data.json
QueryMessageTxt=QueryMessages.txt
ResponseMesssageTxt=ResponseMessages.txt
ResultMessageTxt=ResultMessages.txt
AcknowledgeTxt=AcknowledgementMessages.txt
MagnaPure24=MP24_samples.json
LP-PRE-PCR=LP24Pre_samples.json
LP-POST-PCR=LP24Post_samples.json
LP-SEQ-PP=LP24SeqPrep_samples.json
LPPre=LP-PRE-PCR
LPPost=LP-POST-PCR
LPSeq=LP-SEQ-PP
MP=MagnaPure24
LP=LP24
TestTypes=src//main//resources//Simulator//InputData//TestTypes.txt
LP24AdapterPort=4445
MagnaPure24AdapterPort=4444
LP-PRE-PCRAdapterPort=4445
LP-POST-PCRAdapterPort=4445
LP-SEQ-PPAdapterPort=4445
MagnaPure24HostName=10.146.128.178
LP-PRE-PCRHostName=10.146.128.178
LP-POST-PCRHostName=10.146.128.178
LP-SEQ-PPHostName=10.146.128.178
HAPITimeout=60000
pingDelay=500000
ResultMessageTimeInterval=1000
hostName=https://www.staging-roche.com:89
hostUrl=/roche_lpcamel_adapter/json/rest/api/v1/lp
instrumentInformationPath =instrumentInformation.json
NoOfSSU=2
Esu_U01=true
adhocU01=false
deviceState=IN