MSH|^~\&|LP24^LP001-12-Post^M|Roche Diagnostics|Connect|Roche Diagnostics|20190619130002||SSU^U03^SSU_U03|1851a618-3423-4124-9|P|2.5.1||||||UNICODE UTF-8EQU|LP001-12-Post|20190619130008|OPSAC||||||||R^^99ROC|Single Pool tube|2316959269|||||||||||12|10||ulOBX|1|CE|P^^99ROC|1|LP SeqPREP Protocol||||||FOBX|2|CE|PV^^99ROC|1|01||||||FOBX|3|CE|RES^^99ROC|1|Inprogress||||||FOBX|4|DR|RuntimeRange^RunExecutionTimeRange^99ROC|1|20190619130002||||||FNTE|1||For testing jira nov 22SPM|1|2316959269|e95d62b1de_A1||||||||P|||PlasmaOBX|1|CE|OrderName^^99ROC|1|ORD9f3d456900||||||F|||||jimenj15OBX|2|CE|OrderResult^^99ROC|1|Inprogress||||||F

MSH|^~\&|LP24^LP001-12-Post^M|Roche Diagnostics|Connect|Roche Diagnostics|20190619131057||SSU^U03^SSU_U03|31e36f2a-277a-43bc-b|P|2.5.1||||||UNICODE UTF-8EQU|LP001-12-Post|20190619131102|OPSAC||||||||R^^99ROC|Single Pool tube|3721f6ff21|||||||||||12|10||ulOBX|1|CE|P^^99ROC|1|LP SeqPREP Protocol||||||FOBX|2|CE|PV^^99ROC|1|01||||||FOBX|3|CE|RES^^99ROC|1|Inprogress||||||FOBX|4|DR|RuntimeRange^RunExecutionTimeRange^99ROC|1|20190619131057||||||FNTE|1||For testing jira nov 22SPM|1|3721f6ff21|e95d62b1de_A1||||||||P|||PlasmaOBX|1|CE|OrderName^^99ROC|1|ORD573c6bae9e||||||F|||||jimenj15OBX|2|CE|OrderResult^^99ROC|1|Inprogress||||||F

MSH|^~\&|LP24^LP001-12-Post^M|Roche Diagnostics|Connect|Roche Diagnostics|20190619131057||SSU^U03^SSU_U03|019c3440-2e7f-4ae1-8|P|2.5.1||||||UNICODE UTF-8EQU|LP001-12-Post|20190619131117|OPSAC||||||||R^^99ROC|Single Pool tube|3721f6ff21|||||||||||12|10||ulOBX|1|CE|P^^99ROC|1|LP SeqPREP Protocol||||||FOBX|2|CE|PV^^99ROC|1|01||||||FOBX|3|CE|RES^^99ROC|1|Passed||||||FOBX|4|DR|RuntimeRange^RunExecutionTimeRange^99ROC|1|20190619131057^20190619131117||||||FNTE|1||For testing jira nov 22SPM|1|3721f6ff21|e95d62b1de_A1||||||||P|||PlasmaOBX|1|CE|OrderName^^99ROC|1|ORD573c6bae9e||||||F|||||jimenj15OBX|2|CE|OrderResult^^99ROC|1|Passed||||||FOBX|3|CE|IC^^99ROC|1|||||||FOBX|4|CE|SCProcessingCartridge^^99ROC|1|||||||FOBX|5|CE|SCTipRack^^99ROC|1|;;00040||||||FOBX|6|CE|MRReagentCassette^^99ROC|1|DNA Blood LV;00000000;0040||||||FOBX|7|CE|SR2mlReagentTube^^99ROC|1|MGP;00000001;44556||||||FOBX|8|CE|SR2mlReagentTube^^99ROC|1|MGP;00000001;44557||||||FOBX|9|CE|SR25mlReagentTube^^99ROC|1|Washbuffer;00000002;11111||||||FOBX|10|CE|SR25mlReagentTube^^99ROC|1|Washbuffer;00000002;21222||||||FOBX|11|CE|SR25mlReagentTube^^99ROC|1|Specimen Diluent;00000000;23233||||||FOBX|12|CE|SR25mlReagentTube^^99ROC|1|Specimen Diluent;00000000;31234||||||F

MSH|^~\&|LP24^LP001-12-Post^M|Roche Diagnostics|Connect|Roche Diagnostics|20190619132301||SSU^U03^SSU_U03|2bb22beb-f33f-40be-a|P|2.5.1||||||UNICODE UTF-8EQU|LP001-12-Post|20190619132306|OPSAC||||||||R^^99ROC|Single Pool tube|1364555dd9|||||||||||12|10||ulOBX|1|CE|P^^99ROC|1|LP SeqPREP Protocol||||||FOBX|2|CE|PV^^99ROC|1|01||||||FOBX|3|CE|RES^^99ROC|1|Inprogress||||||FOBX|4|DR|RuntimeRange^RunExecutionTimeRange^99ROC|1|20190619132301||||||FNTE|1||For testing jira nov 22SPM|1|1364555dd9|d5e79634da_A1||||||||P|||PlasmaOBX|1|CE|OrderName^^99ROC|1|ORD3b0734312a||||||F|||||jimenj15OBX|2|CE|OrderResult^^99ROC|1|Inprogress||||||F

MSH|^~\&|LP24^LP001-12-Post^M|Roche Diagnostics|Connect|Roche Diagnostics|20190619132301||SSU^U03^SSU_U03|66169267-e216-4cea-a|P|2.5.1||||||UNICODE UTF-8EQU|LP001-12-Post|20190619132314|OPSAC||||||||R^^99ROC|Single Pool tube|1364555dd9|||||||||||12|10||ulOBX|1|CE|P^^99ROC|1|LP SeqPREP Protocol||||||FOBX|2|CE|PV^^99ROC|1|01||||||FOBX|3|CE|RES^^99ROC|1|Passed||||||FOBX|4|DR|RuntimeRange^RunExecutionTimeRange^99ROC|1|20190619132301^20190619132314||||||FNTE|1||For testing jira nov 22SPM|1|1364555dd9|d5e79634da_A1||||||||P|||PlasmaOBX|1|CE|OrderName^^99ROC|1|ORD3b0734312a||||||F|||||jimenj15OBX|2|CE|OrderResult^^99ROC|1|Passed||||||FOBX|3|CE|IC^^99ROC|1|||||||FOBX|4|CE|SCProcessingCartridge^^99ROC|1|||||||FOBX|5|CE|SCTipRack^^99ROC|1|;;00040||||||FOBX|6|CE|MRReagentCassette^^99ROC|1|DNA Blood LV;00000000;0040||||||FOBX|7|CE|SR2mlReagentTube^^99ROC|1|MGP;00000001;44556||||||FOBX|8|CE|SR2mlReagentTube^^99ROC|1|MGP;00000001;44557||||||FOBX|9|CE|SR25mlReagentTube^^99ROC|1|Washbuffer;00000002;11111||||||FOBX|10|CE|SR25mlReagentTube^^99ROC|1|Washbuffer;00000002;21222||||||FOBX|11|CE|SR25mlReagentTube^^99ROC|1|Specimen Diluent;00000000;23233||||||FOBX|12|CE|SR25mlReagentTube^^99ROC|1|Specimen Diluent;00000000;31234||||||F

