# Input data file for MagnaPure24 simulator
MP24DataJsonPath=data.json
# Output of MP24 & input of LP24-pre-PCR
LP24PreDataJsonPath=LP24Pre_data.json
# Output of LP24-pre-PCR & input of LP24-post-PCR
LP24PostDataJsonPath=LP24Post_data.json
# Output of LP24-post-PCR & input of LP24-seq-prep
LP24SeqDataJsonPath=LP24Seq_data.json
# Output of LP24-seq-prep & input of HTP
HTPDataJsonPath=HTP_data.json
# Unused field
ForteDataJsonPath=Forte_data.json
# Query messages log file for MP24,LP-PRE-PCR,LP-POST-PCR,LP-SEQ-PP
QueryMessageTxt=QueryMessages.txt
# Response messages log file for MP24,LP-PRE-PCR,LP-POST-PCR,LP-SEQ-PP
ResponseMesssageTxt=ResponseMessages.txt
# SSU(Result) messages log file for MP24,LP-PRE-PCR,LP-POST-PCR,LP-SEQ-PP
ResultMessageTxt=ResultMessages.txt
# Acknowledgement messages log file for MP24,LP-PRE-PCR,LP-POST-PCR,LP-SEQ-PP
AcknowledgeTxt=AcknowledgementMessages.txt
# Temporary file, will be generated after the successfully received RSP for all the query messages and will get deleted after All the SSU messages has been sent for MP24 
MagnaPure24=MP24_samples.json
# Temporary file, will be generated after the successfully received RSP for all the query messages and will get deleted after All the SSU messages has been sent for LP24
LP-PRE-PCR=LP24Pre_samples.json
# Temporary file, will be generated after the successfully received RSP for all the query messages and will get deleted after All the SSU messages has been sent for LP24
LP-POST-PCR=LP24Post_samples.json
# Temporary file, will be generated after the successfully received RSP for all the query messages and will get deleted after All the SSU messages has been sent for LP24
LP-SEQ-PP=LP24SeqPrep_samples.json
# Device Type should be provided as an argument while running the LP-PRE-PCR simulator
LPPre=LP-PRE-PCR
# Device Type should be provided as an argument while running the LP-POST-PCR simulator
LPPost=LP-POST-PCR
# Device Type should be provided as an argument while running the LP-SEQ-PREP simulator
LPSeq=LP-SEQ-PP
# Device Type should be provided as an argument  while running the MagnaPure24 simulator
MP=MagnaPure24
# Unused field
LP=LP24
# Specifies the available protocols in assay
TestTypes=src//main//resources//Simulator//InputData//TestTypes.txt
# Unused field
LP24AdapterPort=4445
# MP24 Adapter port
MagnaPure24AdapterPort=4444
# LP24 Adapter Port
LP-PRE-PCRAdapterPort=4445
# LP24 Adapter Port
LP-POST-PCRAdapterPort=4445
# LP24 Adapter Port
LP-SEQ-PPAdapterPort=4445
# MP24 Adapter Host name
MagnaPure24HostName=localhost
# LP24-pre-pcr Adapter Host name
LP-PRE-PCRHostName=localhost
# LP24-post-pcr Adapter Host name
LP-POST-PCRHostName=localhost
# LP24-seq-prep Adapter Host name
LP-SEQ-PPHostName=localhost
# Time upto which the Simulator waits for the response/acknowledgement message
HAPITimeout=60000
# Delay between successive ping calls in all LP24 devices
pingDelay=500000
# Delay between every SSU messages(inprogress/complete/failed)
ResultMessageTimeInterval=1000
# Security API Host name & port
hostName=https://www.staging-roche.com:89
# Security API URL
hostUrl=/roche_lpcamel_adapter/json/rest/api/v1/lp
# Unused field
instrumentInformationPath =instrumentInformation.json
# Number of SSU should undergo INPROGRESS state
NoOfSSU=2
# default value is false ,change it to true if ESU message is needed
Esu_U01=true
# Should be true in order to send ESU_U01 messages with the provided deviceState (prerequisite Esu_U01 should be true) 
adhocU01=false
# Value of this prop is used to provide the device state in adhoc manner(prerequisite adhocU01 should be true)
deviceState=IN