MSH|^&~\|||||20091126141120||OUL^R21|20181004125419|P|2.4ORC|1|HL7-7^ded2cdd3|Order Comment 11||||||20190128205028|adminOBR|1|Sample ID 22|fbd56ce8|DNA/Viral NA LV^2.0|||20190128185028|20190128205028|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|1|CE|A1|F1|20^0012123456780240^20090829000800^789||||||F||PassedNTE|1||Comment Sample 1ORC|2|HL7-7^ded2cdd3|Order Comment 11||||||20190128205028|adminOBR|2|Sample ID 2|fbd56ce8|DNA/Viral NA LV^2.0|||20190128185028|20190128205028|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|2|CE|B1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|2||Comment Sample 2ORC|3|HL7-7^ded2cdd3|Order Comment 11||||||20190128205028|adminOBR|3|Sample ID 3|fbd56ce8|DNA/Viral NA LV^2.0|||20190128185028|20190128205028|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|3|CE|C1|F2|20^0012123456780240^20090829000800^789||||||P||PassedNTE|3||Comment Sample 3

MSH|^&~\|||||20091126141120||OUL^R21|20181004125419|P|2.4ORC|1|HL7-7^18743aa3|Order Comment 11||||||20190128205234|adminOBR|1|Sample ID 22|0cabaffe|DNA/Viral NA LV^2.0|||20190128185234|20190128205234|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|1|CE|A1|F1|20^0012123456780240^20090829000800^789||||||P||PassedNTE|1||Comment Sample 1ORC|2|HL7-7^18743aa3|Order Comment 11||||||20190128205234|adminOBR|2|Sample ID 2|0cabaffe|DNA/Viral NA LV^2.0|||20190128185234|20190128205234|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|2|CE|B1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|2||Comment Sample 2ORC|3|HL7-7^18743aa3|Order Comment 11||||||20190128205234|adminOBR|3|Sample ID 3|0cabaffe|DNA/Viral NA LV^2.0|||20190128185234|20190128205234|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|3|CE|C1|F2|20^0012123456780240^20090829000800^789||||||F||PassedNTE|3||Comment Sample 3

MSH|^&~\|||||20091126141120||OUL^R21|MPCZC8380G5K|P|2.4ORC|1|RND19289023024^53691f59|||||||20190128211515|adminOBR|1|898983|43eb1a27|Cellular RNA LV^0.2|||20190128191515|20190128211515|||||96WellPlate||Cellular RNA LV 0.6.4|||200|50|1.0.0|506 OBX|1|CE|A1|F1|20^0012123456780240^20090829000800^789||||||P||PassedNTE|1||All information contained herein is, and remains the property of COMPANYORC|2|RND19289023024^53691f59|||||||20190128211515|adminOBR|2|898984|43eb1a27|Cellular RNA LV^0.2|||20190128191515|20190128211515|||||96WellPlate||Cellular RNA LV 0.6.4|||200|50|1.0.0|506 OBX|2|CE|B1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|2||All information contained herein is, and remains the property of COMPANYORC|3|RND19289023024^53691f59|||||||20190128211515|adminOBR|3|898985|43eb1a27|Cellular RNA LV^0.2|||20190128191515|20190128211515|||||96WellPlate||Cellular RNA LV 0.6.4|||200|50|1.0.0|506 OBX|3|CE|C1|F3|20^0012123456780240^20090829000800^789||||||F||PassedNTE|3||All information contained herein is, and remains the property of COMPANY

MSH|^&~\|||||20091126141120||OUL^R21|MPCZC8380G5K|P|2.4ORC|1|RND19289224926^ecf8067a|||||||20190128214819|adminOBR|1|898600|14b6bccd|Cellular RNA LV^0.2|||20190128194819|20190128214819|||||96WellPlate||Cellular RNA LV 0.6.4|||200|50|1.0.0|506 OBX|1|CE|A1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|1||All information contained herein is, and remains the property of COMPANY

MSH|^&~\|||||20190206114411||OUL^R21|20181004125419|P|2.4ORC|1|HL777777^010e224e|Order Comment 11||||||20190206114411|adminOBR|1|Sample ID 22|cf18877a|DNA/Viral NA LV^2.0|||20190206094411|20190206114411|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|1|CE|A1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|1||Comment Sample 1ORC|2|HL777777^010e224e|Order Comment 11||||||20190206114411|adminOBR|2|Sample ID 2|cf18877a|DNA/Viral NA LV^2.0|||20190206094411|20190206114411|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|2|CE|B1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|2||Comment Sample 2ORC|3|HL777777^010e224e|Order Comment 11||||||20190206114411|adminOBR|3|Sample ID 3|cf18877a|DNA/Viral NA LV^2.0|||20190206094411|20190206114411|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|3|CE|C1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|3||Comment Sample 3

MSH|^&~\|||||20190206121211||OUL^R21|MPCZC8380G5K|P|2.4ORC|1|RND196352555768^8eba1228|||||||20190206121211|adminOBR|1|6060606|36858c80|Cellular RNA LV^0.2|||20190206101211|20190206121211|||||96WellPlate||Cellular RNA LV 0.6.4|||200|50|1.0.0|506 OBX|1|CE|A1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|1||All information contained herein is, and remains the property of COMPANYORC|2|RND196352555768^8eba1228|||||||20190206121211|adminOBR|2|6060605|36858c80|Cellular RNA LV^0.2|||20190206101211|20190206121211|||||96WellPlate||Cellular RNA LV 0.6.4|||200|50|1.0.0|506 OBX|2|CE|B1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|2||All information contained herein is, and remains the property of COMPANY

MSH|^&~\|||||20190206123402||OUL^R21|MPCZC8380G5K|P|2.4ORC|1|RND19635255576834^e6ef76d8|||||||20190206123402|adminOBR|1|6060606|5fedd72b|Cellular RNA LV^0.2|||20190206103402|20190206123402|||||96WellPlate||Cellular RNA LV 0.6.4|||200|50|1.0.0|506 OBX|1|CE|A1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|1||All information contained herein is, and remains the property of COMPANYORC|2|RND19635255576834^e6ef76d8|||||||20190206123402|adminOBR|2|6060605|5fedd72b|Cellular RNA LV^0.2|||20190206103402|20190206123402|||||96WellPlate||Cellular RNA LV 0.6.4|||200|50|1.0.0|506 OBX|2|CE|B1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|2||All information contained herein is, and remains the property of COMPANY

MSH|^&~\|||||20190208164858||OUL^R21|20181004125419|P|2.4ORC|1|HL7-7^aae86a9d02|Order Comment 11||||||20190208164858|adminOBR|1|Sample ID 22|b0d80fe7c7|DNA/Viral NA LV^2.0|||20190208144858|20190208164858|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|1|CE|A1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|1||Comment Sample 1ORC|2|HL7-7^aae86a9d02|Order Comment 11||||||20190208164858|adminOBR|2|Sample ID 2|b0d80fe7c7|DNA/Viral NA LV^2.0|||20190208144858|20190208164858|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|2|CE|B1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|2||Comment Sample 2ORC|3|HL7-7^aae86a9d02|Order Comment 11||||||20190208164858|adminOBR|3|Sample ID 3|b0d80fe7c7|DNA/Viral NA LV^2.0|||20190208144858|20190208164858|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|3|CE|C1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|3||Comment Sample 3

MSH|^&~\|||||20190214115333||OUL^R21|20181004125419|P|2.4ORC|1|HL7-7^78821885d6|Order Comment 11||||||20190214115333|adminOBR|1|Sample ID 22|56624addd0|DNA/Viral NA LV^2.0|||20190214095333|20190214115333|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|1|CE|A1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|1||Comment Sample 1ORC|2|HL7-7^78821885d6|Order Comment 11||||||20190214115333|adminOBR|2|Sample ID 2|56624addd0|DNA/Viral NA LV^2.0|||20190214095333|20190214115333|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|2|CE|B1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|2||Comment Sample 2ORC|3|HL7-7^78821885d6|Order Comment 11||||||20190214115333|adminOBR|3|Sample ID 3|56624addd0|DNA/Viral NA LV^2.0|||20190214095333|20190214115333|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|3|CE|C1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|3||Comment Sample 3ORC|4|HL7-7^78821885d6|Order Comment 11||||||20190214115333|adminOBR|4|Sample ID 4|56624addd0|DNA/Viral NA LV^2.0|||20190214095333|20190214115333|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|4|CE|D1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|4||Comment Sample 3ORC|5|HL7-7^78821885d6|Order Comment 11||||||20190214115333|adminOBR|5|Sample ID 5|56624addd0|DNA/Viral NA LV^2.0|||20190214095333|20190214115333|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|5|CE|E1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|5||Comment Sample 3ORC|6|HL7-7^78821885d6|Order Comment 11||||||20190214115333|adminOBR|6|Sample ID 6|56624addd0|DNA/Viral NA LV^2.0|||20190214095333|20190214115333|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|6|CE|F1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|6||Comment Sample 3ORC|7|HL7-7^78821885d6|Order Comment 11||||||20190214115333|adminOBR|7|Sample ID 7|56624addd0|DNA/Viral NA LV^2.0|||20190214095333|20190214115333|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|7|CE|G1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|7||Comment Sample 3ORC|8|HL7-7^78821885d6|Order Comment 11||||||20190214115333|adminOBR|8|Sample ID 8|56624addd0|DNA/Viral NA LV^2.0|||20190214095333|20190214115333|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|8|CE|H1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|8||Comment Sample 3

MSH|^&~\|||||20190214131404||OUL^R21|20181004125419|P|2.4ORC|1|HL7-7^e93f984a7b|Order Comment 11||||||20190214131404|adminOBR|1|Sample ID 22|3973ad8f38|DNA/Viral NA LV^2.0|||20190214111404|20190214131404|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|1|CE|A1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|1||Comment Sample 1ORC|2|HL7-7^e93f984a7b|Order Comment 11||||||20190214131404|adminOBR|2|Sample ID 2|3973ad8f38|DNA/Viral NA LV^2.0|||20190214111404|20190214131404|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|2|CE|B1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|2||Comment Sample 2ORC|3|HL7-7^e93f984a7b|Order Comment 11||||||20190214131404|adminOBR|3|Sample ID 3|3973ad8f38|DNA/Viral NA LV^2.0|||20190214111404|20190214131404|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|3|CE|C1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|3||Comment Sample 3ORC|4|HL7-7^e93f984a7b|Order Comment 11||||||20190214131404|adminOBR|4|Sample ID 4|3973ad8f38|DNA/Viral NA LV^2.0|||20190214111404|20190214131404|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|4|CE|D1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|4||Comment Sample 3ORC|5|HL7-7^e93f984a7b|Order Comment 11||||||20190214131404|adminOBR|5|Sample ID 5|3973ad8f38|DNA/Viral NA LV^2.0|||20190214111404|20190214131404|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|5|CE|E1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|5||Comment Sample 3ORC|6|HL7-7^e93f984a7b|Order Comment 11||||||20190214131404|adminOBR|6|Sample ID 6|3973ad8f38|DNA/Viral NA LV^2.0|||20190214111404|20190214131404|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|6|CE|F1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|6||Comment Sample 3ORC|7|HL7-7^e93f984a7b|Order Comment 11||||||20190214131404|adminOBR|7|Sample ID 7|3973ad8f38|DNA/Viral NA LV^2.0|||20190214111404|20190214131404|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|7|CE|G1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|7||Comment Sample 3ORC|8|HL7-7^e93f984a7b|Order Comment 11||||||20190214131404|adminOBR|8|Sample ID 8|3973ad8f38|DNA/Viral NA LV^2.0|||20190214111404|20190214131404|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|8|CE|H1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|8||Comment Sample 3

MSH|^&~\|||||20190214131536||OUL^R21|20181004125419|P|2.4ORC|1|HL7-7^26895068b7|Order Comment 11||||||20190214131536|adminOBR|1|Sample ID 22|0b8bf3697c|DNA/Viral NA LV^2.0|||20190214111536|20190214131536|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|1|CE|A1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|1||Comment Sample 1ORC|2|HL7-7^26895068b7|Order Comment 11||||||20190214131536|adminOBR|2|Sample ID 2|0b8bf3697c|DNA/Viral NA LV^2.0|||20190214111536|20190214131536|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|2|CE|B1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|2||Comment Sample 2ORC|3|HL7-7^26895068b7|Order Comment 11||||||20190214131536|adminOBR|3|Sample ID 3|0b8bf3697c|DNA/Viral NA LV^2.0|||20190214111536|20190214131536|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|3|CE|C1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|3||Comment Sample 3ORC|4|HL7-7^26895068b7|Order Comment 11||||||20190214131536|adminOBR|4|Sample ID 4|0b8bf3697c|DNA/Viral NA LV^2.0|||20190214111536|20190214131536|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|4|CE|D1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|4||Comment Sample 3ORC|5|HL7-7^26895068b7|Order Comment 11||||||20190214131536|adminOBR|5|Sample ID 5|0b8bf3697c|DNA/Viral NA LV^2.0|||20190214111536|20190214131536|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|5|CE|E1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|5||Comment Sample 3ORC|6|HL7-7^26895068b7|Order Comment 11||||||20190214131536|adminOBR|6|Sample ID 6|0b8bf3697c|DNA/Viral NA LV^2.0|||20190214111536|20190214131536|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|6|CE|F1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|6||Comment Sample 3ORC|7|HL7-7^26895068b7|Order Comment 11||||||20190214131536|adminOBR|7|Sample ID 7|0b8bf3697c|DNA/Viral NA LV^2.0|||20190214111536|20190214131536|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|7|CE|G1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|7||Comment Sample 3ORC|8|HL7-7^26895068b7|Order Comment 11||||||20190214131536|adminOBR|8|Sample ID 8|0b8bf3697c|DNA/Viral NA LV^2.0|||20190214111536|20190214131536|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|8|CE|H1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|8||Comment Sample 3

MSH|^&~\|||||20190214132310||OUL^R21|20181004125419|P|2.4ORC|1|HL7-7^9a64dcbce2|Order Comment 11||||||20190214132310|adminOBR|1|Sample ID 22|430a790c11|DNA/Viral NA LV^2.0|||20190214112310|20190214132310|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|1|CE|A1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|1||Comment Sample 1ORC|2|HL7-7^9a64dcbce2|Order Comment 11||||||20190214132310|adminOBR|2|Sample ID 2|430a790c11|DNA/Viral NA LV^2.0|||20190214112310|20190214132310|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|2|CE|B1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|2||Comment Sample 2ORC|3|HL7-7^9a64dcbce2|Order Comment 11||||||20190214132310|adminOBR|3|Sample ID 3|430a790c11|DNA/Viral NA LV^2.0|||20190214112310|20190214132310|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|3|CE|C1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|3||Comment Sample 3ORC|4|HL7-7^9a64dcbce2|Order Comment 11||||||20190214132310|adminOBR|4|Sample ID 4|430a790c11|DNA/Viral NA LV^2.0|||20190214112310|20190214132310|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|4|CE|D1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|4||Comment Sample 3ORC|5|HL7-7^9a64dcbce2|Order Comment 11||||||20190214132310|adminOBR|5|Sample ID 5|430a790c11|DNA/Viral NA LV^2.0|||20190214112310|20190214132310|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|5|CE|E1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|5||Comment Sample 3ORC|6|HL7-7^9a64dcbce2|Order Comment 11||||||20190214132310|adminOBR|6|Sample ID 6|430a790c11|DNA/Viral NA LV^2.0|||20190214112310|20190214132310|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|6|CE|F1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|6||Comment Sample 3ORC|7|HL7-7^9a64dcbce2|Order Comment 11||||||20190214132310|adminOBR|7|Sample ID 7|430a790c11|DNA/Viral NA LV^2.0|||20190214112310|20190214132310|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|7|CE|G1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|7||Comment Sample 3ORC|8|HL7-7^9a64dcbce2|Order Comment 11||||||20190214132310|adminOBR|8|Sample ID 8|430a790c11|DNA/Viral NA LV^2.0|||20190214112310|20190214132310|||||96WellPlate||cfNA ds 4000 3.1|||4000|100|1.0.0|506 OBX|8|CE|H1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|8||Comment Sample 3

MSH|^&~\|||||20190218200148||OUL^R21|MPCZC8380G6K|P|2.4ORC|1|RND19189952543^df147a1212|||||||20190218200148|adminOBR|1|test1|a5284bd92b|Cellular RNA LV^0.2|||20190218180148|20190218200148|||||96WellPlate||Cellular RNA LV 0.6.4|||200|50|1.0.0|506 OBX|1|CE|A1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|1||test1ORC|2|RND19189952543^df147a1212|||||||20190218200148|adminOBR|2|test2|a5284bd92b|Cellular RNA LV^0.2|||20190218180148|20190218200148|||||96WellPlate||Cellular RNA LV 0.6.4|||200|50|1.0.0|506 OBX|2|CE|B1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|2||test2ORC|3|RND19189952543^df147a1212|||||||20190218200148|adminOBR|3|test3|a5284bd92b|Cellular RNA LV^0.2|||20190218180148|20190218200148|||||96WellPlate||Cellular RNA LV 0.6.4|||200|50|1.0.0|506 OBX|3|CE|C1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|3||test3

MSH|^&~\|||||20190218205707||OUL^R21|MP96-001|P|2.4ORC|1|RND19180357898^c7df71db88|||||||20190218205707|adminOBR|1|soorya1|4c975a6cac|Cellular RNA LV^0.2|||20190218185707|20190218205707|||||96WellPlate||Cellular RNA LV 0.6.4|||200|50|1.0.0|506 OBX|1|CE|A1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|1||soorya testingORC|2|RND19180357898^c7df71db88|||||||20190218205707|adminOBR|2|soorya2|4c975a6cac|Cellular RNA LV^0.2|||20190218185707|20190218205707|||||96WellPlate||Cellular RNA LV 0.6.4|||200|50|1.0.0|506 OBX|2|CE|B1||20^0012123456780240^20090829000800^789||||||P||PassedNTE|2||soorya testing

