<?xml version="1.0" encoding="UTF-8"?>

<?import com.roche.swam.labsimulator.lis.ui.LisSimulatorView?>
<?import com.roche.swam.labsimulator.mpx.ui.MpxSimulatorView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import com.roche.swam.labsimulator.z1.ui.Z1SimulatorView?>
<?import com.roche.swam.labsimulator.analysis.ui.AnalysisSimulatorView?>
<?import com.roche.swam.labsimulator.hamilton.ui.HamiltonSimulatorView?>
<?import com.roche.swam.labsimulator.limelight.ui.LimeLightSimulatorView?>
<?import java.util.ArrayList?>
<BorderPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: DDDDDD;" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox prefHeight="60.0" prefWidth="375.0" styleClass="header-panel" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="14.0" layoutY="14.0" text="LAB Simulator">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font></Label>
                <Pane HBox.hgrow="ALWAYS" />
                <ImageView fx:id="logoImageView" fitHeight="31.0" fitWidth="56.0" preserveRatio="true">
                </ImageView>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <GridPane hgap="10.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="300.0" />
                <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>
            <children>
            <StackPane GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <children>
                       <LisSimulatorView fx:id="lisSimulatorView" />
                       <MpxSimulatorView fx:id="mpxSimulatorView1" />
                       <MpxSimulatorView fx:id="mpxSimulatorView2" />
                       <MpxSimulatorView fx:id="mpxSimulatorView3" />
                       <MpxSimulatorView fx:id="mpxSimulatorView4" />
                       <MpxSimulatorView fx:id="mpxSimulatorView5" />
                       <HamiltonSimulatorView fx:id="hamiltonSimulatorView" />
                       <Z1SimulatorView fx:id="z1SimulatorView" />
                       <LimeLightSimulatorView fx:id="limelightSimulatorView" />
                       <AnalysisSimulatorView fx:id="analysisSimulatorView" />
               </children>
                <fx:define>
                    <!--Note the order should match the order specified above and in the 
                    config.json file.  Not sure why the warning about the parent having no
                    default property but it doesn't seem to affect the program's operation.
                    -->
                    <ArrayList fx:id="simulatorViewList">
                        <fx:reference source="lisSimulatorView" />
                        <fx:reference source="mpxSimulatorView1" />
                        <fx:reference source="mpxSimulatorView2" />
                        <fx:reference source="mpxSimulatorView3" />
                        <fx:reference source="mpxSimulatorView4" />
                        <fx:reference source="mpxSimulatorView5" />
                        <fx:reference source="hamiltonSimulatorView" />
                        <fx:reference source="z1SimulatorView" />
                        <fx:reference source="limelightSimulatorView" />
                        <fx:reference source="analysisSimulatorView" />
                    </ArrayList>
                </fx:define>
            </StackPane>
                <VBox styleClass="content-panel" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowSpan="1">
                    <children>
                        <Label text="Equipment Overview">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="5.0" left="20.0" right="20.0" top="10.0" />
                            </VBox.margin></Label>
                        <Separator>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin></Separator>
                        <ListView fx:id="equipmentListView" orientation="HORIZONTAL" style="-fx-background-insets: 0;">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </ListView>
                    </children>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </VBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </GridPane>
    </center>
   <stylesheets>
      <URL value="file:/C:/Work/lab-simulator/src/main/resources/styles/bootstrap.css" />
      <URL value="file:/C:/Work/lab-simulator/src/main/resources/styles/simulator.css" />
   </stylesheets>
</BorderPane>
