Build_Number=@build_number@
connect_connectui_version=@project.version@
care_security_version=@pas.security.version@
care_metadata_version=@pas.metadata.version@
care_adminAPI_version=@pas.adminapi.version@
care_email_version=@pas.email.version@
care_devicemanagement_version=@pas.management.version@
care_audittrail_version=@pas.audittrail.version@
care_mailsenderboot_version=@pas.mailsender.version@
connect_omm_version=@project.version@
connect_adm_version=@project.version@
connect_amm_version=@project.version@
connect_rmm_version=@project.version@
connect_imm_version=@project.version@
connect_wfm_version=@project.version@
connect_adaptermp24_version=@project.version@
connect_adapterlp24_version=@project.version@
connect_adaptermp96_version=@project.version@
connect_adapterhtp_version=@project.version@
connect_adapterforte_version=@project.version@
connect_adapterdpcr_version=@project.version@
external_postgres_version=@postgres.version@
external_activiti_version=@activiti.version@
external_rabbitmq_version=@rabbitmq.version@
external_apachecamel_version=@camel.version@
