runPath = resources//run.json
updateRunPath = resources//updateRun.json
configPath = resources//config.json
cycleRunPath = resources//cycleRun.json
instrumentInformationPath = resources//instrumentInformation.json
updateStartedStatusPath = resources//updateStartedStatus.json
updateInprocessStatusPath = resources//updateInprocessStatus.json
updateFinalStatusPath = resources//updateFinalStatus.json
hostName = http://localhost:98
hostUrl = /api/htp
notificationPath = resources//notification.json
pingDelay = 30000
fileTransfer = resources//fileTransferInfo.json
secHostName=http://localhost:90
oAuthClientCredUrl=/oauth/token?grant_type=client_credentials
oAuth_Enabled=false
deviceClientID=hcl.com\\admin
devicePassword=pas123
oAuth_Enabled=true
useRemoteFS =true
mountIp = 10.146.128.178
mountPort = 22
mountUsername = rconnect
mountPasswordEnc = 3E3YydU6tQiLmfbaZ7HIZw==
encriptionPswd = P@ssw0rd@f0r2019
sslCertificatePath = C:\\Users\\santhoshkumar-d\\Documents\\logs\\www.staging-roche.com.crt
cycleInput = resources//cycle_input.txt