# Input file to create the run informations.
runPath = resources//run.json 
# Input file to update the run informations.
updateRunPath = resources//updateRun.json
# Contain file types i.e fastq.gz etc..
configPath = resources//config.json
# Unused field
cycleRunPath = resources//cycleRun.json
# Contains information about the HTP device.
instrumentInformationPath = resources//instrumentInformation.json
# Input json to update run status as STARTED
updateStartedStatusPath = resources//updateStartedStatus.json
# Input json to update run status as INPROCESS
updateInprocessStatusPath = resources//updateInprocessStatus.json
# Input json to update run status as FINAL
updateFinalStatusPath = resources//updateFinalStatus.json
# HTP adapter Host name & port
hostName = http://localhost:98
# HTP adapter URL
hostUrl = /api/htp
# Specifies the notification information
notificationPath = resources//notification.json
# Delay between successive ping calls
pingDelay = 30000
# Information about file transfer 
fileTransfer = resources//fileTransferInfo.json
# Security API Host name & port
secHostName=http://localhost:90
# Security API OAuth URL
oAuthClientCredUrl=/oauth/token?grant_type=client_credentials
# Domain Id & user name for Security API
deviceClientID=hcl.com\\admin
# Password for Security API
devicePassword=pas123
# Should be false if you are running both simulator and htp adapter in same machine, else should be true
useRemoteFS =false
# Server IP address of cycle file location
mountIp = 10.146.128.98
# Server connection port of cycle file location
mountPort = 22
#User name of the cycle file location(IPS server)
mountUsername = rconnect
# encrypted password of the cycle file location(IPS server)
mountPasswordEnc = 3E3YydU6tQiLmfbaZ7HIZw==
#Encryption key to encode and decode the password
encriptionPswd = P@ssw0rd@f0r2019
#SSL certificate's location of the IPS server(Copy the SSL cert from the IPS to local machine)
sslCertificatePath = C:\\Users\\daram.m\\Documents\\Roche Doc\\www.dev-rocheconnect.com.cer
#Input file location for the files that are generated during cycle(content of this file will be pasted in all the cycle files)
cycleInput = resources//cycle_input.txt
# Minimum space required to save the cycle output files in IPS server
expectedFreeSpace = 1
