DPCRQueryPath=Dpcr_InputQuery.json
DPCRRunDataPath=Dpcr_data.json
MessageTxt=HL7Messages.txt
DeviceName=COBAS DPCR
TestTypes=src//main//resources//Simulator//InputData//TestTypes.txt
HostPort=4448
HostName=www.test-roche.com
TimeOut=1200000
OMLNegAck=false
plateType=96WellPlate
Timer=1200000
DeviceSerialNumber=DPCR-123
NoOfESU_InProgress=0
ResultMessageTimeInterval=15000
pingDelay=60000
FileHost=10.146.128.178
FileShareUserName=rconnect
FileSharePassword=3E3YydU6tQiLmfbaZ7HIZw==
FilePath=/home/rconnect/roche/
MountPath=dPCR/Files/
fileType=.raw
useRemoteFS=false
