MP96DataJsonPath=Mp96data.json
LP24DataJsonPath=LP24Data.json
QueryMessageTxt=WorkOrderRequest.txt
ResponseMesssageTxt=WorkOrderImport.txt
ResultMessageTxt=ResultMessages.txt
DAcknowledgeTxt=DeviceAcknowledgementMessages.txt
CAcknowledgeTxt=ConnectAcknowledgementMessages.txt
DeviceType=MagnaPure96
LP24ConsumablesJsonPath=src//main//resources//Simulator//InputData//LP24Consumables.json
TestTypes=src//main//resources//Simulator//InputData//TestTypes.txt
HostPort=4443
HostName=localhost
TimeOut=1200000
plateType=96WellPlate
Timer=1200000
DeviceSerialNumber=MPCZC8380G5K
DeviceAckTimeout=500000
AutomationTimeout=500000