runPath=resources//run.json
completedRunPath = resources//completedRun.json
configPath = resources//config.json
cycleRunPath = resources//cycleRun.json
dataPath = resources//data.json
inprogressRunPath = resources//inProgressRun.json
instrumentInformationPath = resources//instrumentInformation.json
startPlannedRunPath = resources//startPlannedRun.json
startRunPath = resources//startRun.json
updateJobQueuePath = resources//updateJobQueue.json
