LP24DataJsonPath=LP24Data.json
QueryMessageTxt=QueryMessages.txt
ResponseMesssageTxt=ResponseMessages.txt
ResultMessageTxt=ResultMessages.txt
AcknowledgeTxt=AcknowledgementMessages.txt
LPSample=LP24_samples.json
LP=LP24
DpcrJsonPath=Dpcr_InputQuery.json
TestTypes=src//main//resources//Simulator//InputData//TestTypes.txt
InputContainerIdEmpty=false
InputContainerPositionEmpty=false
DeviceSerialNumber=LP24-Soorya
outputContainerType=dPCR chip
ResultMessageTimeInterval=2500
HAPITimeout=600000
pingDelay=100000
AdapterHostPort=4445
AdapterHostName=www.staging-roche.com
NoOfSSU=1
Esu_U01=false
deviceState=IN
adhocU01=false
bulkSSUPosting=true