LP24DataJsonPath=LP24data.json
QueryMessageTxt=QueryMessages.txt
ResponseMesssageTxt=ResponseMessages.txt
ResultMessageTxt=ResultMessages.txt
AcknowledgeTxt=AcknowledgementMessages.txt
LPSample=LP24_samples.json
LP=LP24
DpcrJsonPath=Dpcr_InputQuery.json
TestTypes=src//main//resources//Simulator//InputData//TestTypes.txt
InputContainerIdEmpty=false
InputContainerPositionEmpty=false
DeviceSerialNumber=LP-001
outputContainerType=dPCR chip
ResultMessageTimeInterval=15000
HAPITimeout=600000
pingDelay=100000
AdapterHostPort=4444
AdapterHostName=localhost
NoOfSSU=2
Esu_U01=false
deviceState=IN
adhocU01=false
bulkSSUPosting=true