commonyamlpath=/opt/roche/connect/yaml_runtime/connectcommon.yaml
propertypath=ConfigPropertyMap.properties
masterscriptpath=/opt/roche/connect/db/MasterScripts/MasterScript.sql
build_number=@build_number@
minor_verion=0
major_version=1
#Excel files to load Admin data
brownstone.sec.init.excel.location = /opt/roche/connect/bootstrap_execls/brownstone_sec_init_1.xlsx
brownstone.metadata.init.excel.location = /opt/roche/connect/bootstrap_execls/brownstone_metadata_init_1.xlsx
pas.admin.api.init.excel.location = /opt/roche/connect/bootstrap_execls/pas_admin_api_init_1.xlsx
pas.email.init.excel.location = /opt/roche/connect/bootstrap_execls/pas_email_init_1.xlsx 
brownstone.app.init.execl.location = /opt/roche/connect/bootstrap_execls/brownstone_app_init_1.xlsx
#Sheet name in the excel sheets which needs update
sec.securtiyuser.excel.sheetname = sec.SECURITYUSER
sec.passwordhistory.excel.sheetname = sec.PASSWORDHISTORY
metadata.user.excel.sheetname = metadata.USER
app.pasuser.excel.sheetname = app.PASUSER
app.application.user.execl.sheetname = app.APPLICATIONUSER