instrumentInformationPath = resources//instrumentInformation.json
pingDelay = 60000
jobPollIntervals = 90000
hostName = http://localhost:98
hostUrl = /api/forte
jobStartStatusPath = resources//updateJobStartStatus.json
jobInprogressStatusPath = resources//updateJobInprogressStatus.json
jobDoneStatusPath = resources//updateJobDoneStatus.json
jobErrorStatusPath = resources//updateJobErrorStatus.json
folderPath = C:/ips/
connectPath = /mnt/ips/
noOfJobWorkers = 1
deviceSerialNumber = FORTE-01