MSH|^&~\|||||20091126141120||OUL^R21|1234567890|P|2.4|
ORC|1|Order790^506_200908281313|Comment to Order 243||||||20090828130858|std|
OBR|1|zxc|0405090000004225|RNA路LV^0.2|||20090828130828|20090828130851|||||96WellPlate||
SW_Test_MP96_RNA_LV_IC_Handling路1.1|||450|200|1.0.0|506|
OBX|1||A1||20^0012123456780240^20090829000800^||||||P||Passed|
NTE|1||Comment for the Sample X|
ORC|2|Order790^506_200908281313|Comment to Order 243||||||20090828130858|std|
OBR|2|zxc|0405090000004225|
RNA路LV^0.2|||20090828130828|20090828130851|||||96WellPlate||SW_Test_MP96_RNA_LV_IC_Handling路1.1|||450|200|1.0.0|506|
OBX|2||B1||20^0012123456780240^20090829000800^||||||P||Passed|
NTE|2||Comment for the Sample X|