<?xml version="1.0" encoding="UTF-8"?>

<?import com.roche.swam.labsimulator.common.ui.BasicSimulatorView?>
<?import com.roche.swam.labsimulator.mpx.ui.MpxSampleView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import com.roche.swam.labsimulator.mpx.ui.MpxLoadSampleView?>
<fx:root hgap="10.0" type="GridPane" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
       <MpxSampleView fx:id="sampleView" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
       </MpxSampleView>
       <MpxLoadSampleView fx:id="loadSampleView" GridPane.columnIndex="2" />
       <BasicSimulatorView fx:id="generalControl" prefHeight="200.0" prefWidth="100.0" />
   </children>
</fx:root>
