#logging.config=classpath:logback.xml
camel.springboot.name=CamelAdapter
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081
endpoints.enabled = true
endpoints.health.enabled = true
camel.hl7router.endpoint = mina2:tcp://localhost:4444?sync=true&codec=#hl7codec