MP96DataJsonPath=Mp96data.json
LP24DataJsonPath=LP24Data.json
QueryMessageTxt=WorkOrderRequest.txt
ResponseMesssageTxt=WorkOrderImport.txt
ResultMessageTxt=ResultMessages.txt
DAcknowledgeTxt=DeviceAcknowledgementMessages.txt
CAcknowledgeTxt=ConnectAcknowledgementMessages.txt
MP=MagnaPure96
TestTypes=src//main//resources//Simulator//InputData//TestTypes.txt
HostPort=4447
HostName=localhost
TimeOut=1200000
plateType=96WellPlate
Timer=36000
DeviceSerialNumber=MPCZC8380G5K

