QBP_FILEPATH = classpath:/hl7/QBP_Z01.txt
ACK_U01_FILEPATH = classpath:/hl7/ACK_U01.txt
HL7_VERSIONS = 2.5,2.5.1,2.6,2.7,2.7.1,2.8,2.8.1,2.8.2,2.9,2.9.1,2.9.2,3.0
PROCESSING_ID = P,T
HL7_ACK_VERSIONS = 2.5,2.5.1,2.6
