<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
		
 <groupId>com.roche</groupId>
  <artifactId>roche</artifactId>  
  <packaging>pom</packaging>
  <version>3.9</version>
  <name>roche</name>

	<properties>
		<!-- dependencies version control -->
		
	</properties>
  <modules>
    <module>common-utils</module>
    <module>amm</module>
    <module>omm</module>
    <module>rmm</module>	
    <module>wfm</module>    
    <module>imm</module>
    <module>adapter-mp96</module>
    <module>adapter-mp24</module>
    <module>adapter-lp24</module>
    <module>adapter-htp-forte</module>  
    <module>adapter-dpcr</module>    
    <module>adm</module>
    <module>../ConnectApplicationInstaller</module>
 </modules>
</project>
